C:\Users\91645\OneDrive\Рабочий стол\DZ8\zadanie4\bin\Debug\net6.0\zadanie4.exe
C:\Users\91645\OneDrive\Рабочий стол\DZ8\zadanie4\bin\Debug\net6.0\zadanie4.deps.json
C:\Users\91645\OneDrive\Рабочий стол\DZ8\zadanie4\bin\Debug\net6.0\zadanie4.runtimeconfig.json
C:\Users\91645\OneDrive\Рабочий стол\DZ8\zadanie4\bin\Debug\net6.0\zadanie4.dll
C:\Users\91645\OneDrive\Рабочий стол\DZ8\zadanie4\bin\Debug\net6.0\zadanie4.pdb
C:\Users\91645\OneDrive\Рабочий стол\DZ8\zadanie4\obj\Debug\net6.0\zadanie4.csproj.AssemblyReference.cache
C:\Users\91645\OneDrive\Рабочий стол\DZ8\zadanie4\obj\Debug\net6.0\zadanie4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91645\OneDrive\Рабочий стол\DZ8\zadanie4\obj\Debug\net6.0\zadanie4.AssemblyInfoInputs.cache
C:\Users\91645\OneDrive\Рабочий стол\DZ8\zadanie4\obj\Debug\net6.0\zadanie4.AssemblyInfo.cs
C:\Users\91645\OneDrive\Рабочий стол\DZ8\zadanie4\obj\Debug\net6.0\zadanie4.csproj.CoreCompileInputs.cache
C:\Users\91645\OneDrive\Рабочий стол\DZ8\zadanie4\obj\Debug\net6.0\zadanie4.dll
C:\Users\91645\OneDrive\Рабочий стол\DZ8\zadanie4\obj\Debug\net6.0\refint\zadanie4.dll
C:\Users\91645\OneDrive\Рабочий стол\DZ8\zadanie4\obj\Debug\net6.0\zadanie4.pdb
C:\Users\91645\OneDrive\Рабочий стол\DZ8\zadanie4\obj\Debug\net6.0\zadanie4.genruntimeconfig.cache
C:\Users\91645\OneDrive\Рабочий стол\DZ8\zadanie4\obj\Debug\net6.0\ref\zadanie4.dll
